{
  "Ergonomics": { "Mode": "Unchanged", "Value": 0 },
  "DurabilityBurn": { "Mode": "ScalePenaltyAboveNeutral", "Value": 0.5 },
  "HeatFactor": { "Mode": "Unchanged", "Value": 0 },
  "CoolFactor": { "Mode": "Unchanged", "Value": 0 },
  "Accuracy": { "Mode": "Add", "Value": 1.5 },
  "Velocity": { "Mode": "Add", "Value": 2.0 },

  "IncludeDescendants": true,
  "AdditionalItemIds": [],
  "ExcludedItemIds": []
}
